# spring-cloud-quartz

./: pom.xml
src/main/java/com/zj/cloud/: SimpleQuartzClusterApplication.java
src/main/java/com/zj/cloud/job/: DetailQuartzJobBean.java
src/main/java/com/zj/cloud/task/: ScheduleTask.java
src/main/resources/: application.yml  quartz.properties  quartz.xml
src/test/java/com/springms/cloud/: SpringmsSpringCloudApplicationTests.java
